# quantconnect-stubs-generator

./: .gitignore  LICENSE  LeanPythonGenerator.sln  QuantConnectStubsGenerator.sln  README.md
.devcontainer/: devcontainer.json  dockerfile
.github/workflows/: build.yml
LeanPythonGenerator/: LeanPythonGenerator.csproj  Program.cs
LeanPythonGenerator/Model/: Class.cs  Method.cs  Namespace.cs  Parameter.cs  ParseContext.cs  Property.cs  PythonType.cs  Type.cs  TypeAlias.cs
LeanPythonGenerator/Parse/: Parser.Types.cs  Parser.Xml.cs  Parser.cs  XmlExtensions.cs
LeanPythonGenerator/Render/: BaseRenderer.cs  ClassRenderer.cs  MethodRenderer.cs  NamespaceRenderer.cs  PropertyRenderer.cs
LeanPythonGenerator/Utility/: StringExtensions.cs
QuantConnectStubsGenerator/: Generator.cs  Program.cs  QuantConnectStubsGenerator.csproj  log4net.config
QuantConnectStubsGenerator.Tests/: GeneratorTests.cs  MethodParserTests.cs  QuantConnectStubsGenerator.Tests.csproj  RendererTests.cs
QuantConnectStubsGenerator.Tests/Model/: ClassTests.cs  NamespaceTests.cs  ParseContextTests.cs  PythonTypeTests.cs
QuantConnectStubsGenerator.Tests/Utility/: DependencyGraphTests.cs  StringExtensionsTests.cs
QuantConnectStubsGenerator/Model/: Class.cs  CodeEntity.cs  Method.cs  Namespace.cs  Parameter.cs  ParseContext.cs  Property.cs  PythonType.cs  TypeAlias.cs
QuantConnectStubsGenerator/Parse/: Parser.Types.cs  Parser.Xml.cs  Parser.cs  XmlExtensions.cs
QuantConnectStubsGenerator/Parser/: BaseParser.cs  ClassParser.cs  MethodParser.cs  PropertyParser.cs  TypeConverter.cs
QuantConnectStubsGenerator/Render/: BaseRenderer.cs  ClassRenderer.cs  MethodRenderer.cs  NamespaceRenderer.cs  PropertyRenderer.cs
QuantConnectStubsGenerator/Renderer/: AlgorithmImportsRenderer.cs  BaseRenderer.cs  ClassRenderer.cs  ClrStubsRenderer.cs  EnumImportRenderer.cs  MethodRenderer.cs  NamespaceRenderer.cs  ObjectRenderer.cs  PropertyRenderer.cs  PyLoaderRenderer.cs  SetupRenderer.cs
QuantConnectStubsGenerator/Utility/: DependencyGraph.cs  Extensions.cs  StringExtensions.cs  Utils.cs  XmlExtensions.cs
integration/: README.md  integration_tests.py  pull_repos.py  pyrightconfig.json  utils.py
