<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="QuikGraph" Version="2.3.0" />
		<PackageReference Include="QuantConnect.pythonnet" Version="2.0.41" />
	</ItemGroup>
	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
