<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\QuantConnectStubsGenerator\QuantConnectStubsGenerator.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
	</ItemGroup>
</Project>
