<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
           <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\QuantConnectStubsGenerator\QuantConnectStubsGenerator.csproj"/>
    </ItemGroup>
</Project>
